package data;

public enum FlagEnum {
	END_OF_CONVERSATION,
	MULTICAST,
	SERVER_STATUS,
	SERVER_CONNECTED,
	SERVER_DISCONNECTED,
	SYSTEM,
	USER_CONNECTION,
	USER_CONNECTED,
	USER_DISCONNECTION,
	USER_NEW_PSEUDO,
	USER_WANT_PSEUDO;
}
